{
  "name": "product-sustainability",
  "version": "1.0.0",
  "description": "Product Sustainability",
  "scripts": {
    "build": "node esbuild.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triveon/product-sustainability.git"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "semantic-release": "23.0.2"
  }
}
